# qsl-tracker-admin

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
docs/: database.sql  demo-deploy.md  migration-20260611-user-profile.sql  migration-20260612-auth-captcha-bcrypt.sql  migration-20260612-multi-user-rbac.sql  migration-20260612-qso-log-restructure.sql  migration-20260614-embed-share.sql
src/main/java/com/qsl/tracker/: QslTrackerAdminApplication.java
src/main/java/com/qsl/tracker/common/: ApiResponse.java  BusinessException.java  CachedBodyHttpServletRequest.java  CurrentUserContext.java  PageResponse.java  PasswordUtil.java  RequestLogContext.java  ShareTokenCrypto.java  ShareTokenUtil.java  TrackingNoUtil.java  WebUtil.java
src/main/java/com/qsl/tracker/config/: AdminInitializer.java  CaptchaProperties.java  DatabaseConnectionLogger.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RequestBodyCachingFilter.java  SaTokenConfig.java  StpInterfaceImpl.java  UserInitializer.java
src/main/java/com/qsl/tracker/controller/: AuthController.java  DictController.java  PrintTemplateController.java  PublicEmbedController.java  PublicQslController.java  QslCardController.java  QslShareController.java  QsoLogController.java  StorageFileController.java  UserProfileController.java
src/main/java/com/qsl/tracker/domain/: AdminLoginLog.java  AdminUser.java  PrintTemplate.java  QslCard.java  QslConfirmLog.java  QslShare.java  QsoLog.java  StorageFile.java  SysDict.java  SysDictItem.java  User.java  UserLoginLog.java
src/main/java/com/qsl/tracker/domain/enums/: CardStatus.java  CardType.java
src/main/java/com/qsl/tracker/dto/: CaptchaResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PrintTemplateRequest.java  PrintTemplateResponse.java  QslCardQuery.java  QslCardRequest.java  QslCardVO.java  QslConfirmRequest.java  QslPublicInfoResponse.java  QslShareIssueResponse.java  QslShareRequest.java  QslShareSummaryResponse.java  QsoLogQuery.java  QsoLogRequest.java  RegisterRequest.java  StorageFileResponse.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/qsl/tracker/mapper/: AdminLoginLogMapper.java  AdminUserMapper.java  PrintTemplateMapper.java  QslCardMapper.java  QslConfirmLogMapper.java  QslShareMapper.java  QsoLogMapper.java  RbacMapper.java  StorageFileMapper.java  SysDictItemMapper.java  SysDictMapper.java  UserLoginLogMapper.java  UserMapper.java
src/main/java/com/qsl/tracker/service/: AdminAuthService.java  AdminLoginLogService.java  AdminUserService.java  AuthService.java  CaptchaService.java  DataScopeService.java  DictService.java  PrintTemplateService.java  QslCardService.java  QslConfirmLogService.java  QslShareService.java  QsoLogService.java  StorageFileService.java  UserLoginLogService.java  UserService.java
src/main/java/com/qsl/tracker/service/impl/: AdminAuthServiceImpl.java  AdminLoginLogServiceImpl.java  AdminUserServiceImpl.java  AuthServiceImpl.java  CaptchaServiceImpl.java  DataScopeServiceImpl.java  DictServiceImpl.java  PrintTemplateServiceImpl.java  QslCardServiceImpl.java  QslConfirmLogServiceImpl.java  QslShareServiceImpl.java  QsoLogServiceImpl.java  StorageFileServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/qsl/tracker/common/: RequestLogContextTest.java  ShareTokenUtilTest.java
src/test/java/com/qsl/tracker/config/: RequestBodyCachingFilterTest.java  SaTokenJwtConfigTest.java
src/test/java/com/qsl/tracker/dto/: RegisterRequestValidationTest.java
src/test/java/com/qsl/tracker/service/impl/: OwnershipScopeTest.java  PigCaptchaCompatibilityTest.java  QslShareServiceImplTest.java
